1658499091930	Delete element
1658499164417	Delete element
1658499187528	Delete element
1658499213535	Delete element
1658499219140	Delete element
1658499241362	Delete element
1658499247788	Delete element
1658500023979	Move 'index.jsp' to 'jsp'
1658545988328	Move 'display.jsp' to 'view'
1658546127134	Move 'display.jsp' to 'jsp'
1658546483860	Delete element
1658546666232	Delete element
1658548907335	Move 'index.jsp' to 'webapp'
1658548948806	Move 'index.jsp' to 'jsp'
1658551263243	Move file
1658551546092	Move 'display.jsp' to 'view'
1658551609472	Move 'HomeController.java' to 'baremvc'
1658552172965	Delete element
1658552527327	Delete element
