spring.data.mongodb.uri=mongodb://amit:amit@172.21.198.97:27017/patientdb
logging.level.org.springframework.web = DEBUG
server.port = 8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
