Old_dbIP="jdbc:oracle:thin:@100.100.100.100:1000/OLDDB123456"
Old_dbUser="olduser"
Old_DBPasword="AAAAAAAAAA/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX="

New_dbIP="jdbc:oracle:thin:@200.200.200.200:2000/NEWDB123456"
New_dbUser="newuser"
New_DBPasword="BBBBBBBBBBBB/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY="

#prop_key_URL="JDBC.Oracle.URL"
#prop_key_username="JDBC.Oracle.UserName"
#prop_key_password="JDBC.Oracle.Password"

BK_UP_PATH=/tmp/properties_deleteScriptTest/back_up_files/